{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGHe5yW14O46elev-GmTE",
      "type": "ellipse",
      "x": 158.87002951001318,
      "y": -305.20936439150853,
      "width": 209.60000610351565,
      "height": 103.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2136889439,
      "version": 478,
      "versionNonce": 571517297,
      "isDeleted": false
    },
    {
      "id": "_UyYPuAC0pZ-xYxSzID5b",
      "type": "text",
      "x": 230.0128844730434,
      "y": -288.73802802676244,
      "width": 72,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164451409,
      "version": 464,
      "versionNonce": 1136501279,
      "isDeleted": false,
      "text": "Main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "LHLRYvJBax7G1pCwXzNxt",
      "type": "arrow",
      "x": 583.887723986005,
      "y": -42.466634114583314,
      "width": 208.66772548714914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1917661119,
      "version": 224,
      "versionNonce": 265262975,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.66772548714914,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nwQIulrGZtp_DrfkmJwOd",
      "type": "rectangle",
      "x": 798.869650220114,
      "y": -101.2094842819941,
      "width": 353.06983510044273,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2079106705,
      "version": 309,
      "versionNonce": 1794319999,
      "isDeleted": false
    },
    {
      "id": "_apfuRimVfJhBK056cnGw",
      "type": "text",
      "x": 828.204768663194,
      "y": -90.28701561474787,
      "width": 296,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2080949823,
      "version": 366,
      "versionNonce": 1310180593,
      "isDeleted": false,
      "text": "Generate rays\nthroughout the frame",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "fl0u0JveuQIyJZCEZJ2WQ",
      "type": "arrow",
      "x": 981.5555284288193,
      "y": 21.533365885416686,
      "width": 1.1176748686165183,
      "height": 83.85481259562073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1786018271,
      "version": 165,
      "versionNonce": 39151071,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1176748686165183,
          83.85481259562073
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GlzDWsYmhRUvGUqzIDk1o",
      "type": "text",
      "x": 997.7556627061631,
      "y": 38.63343302408856,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1890038271,
      "version": 134,
      "versionNonce": 75738001,
      "isDeleted": false,
      "text": "Ray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "kJ7yMWq4jsyEZk92twDSb",
      "type": "diamond",
      "x": 837.733079698351,
      "y": 505.889014350043,
      "width": 295.6443413628472,
      "height": 152.17778184678832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 678067359,
      "version": 292,
      "versionNonce": 1284721393,
      "isDeleted": false
    },
    {
      "id": "j4W-imEB14v6pDoXgIgfd",
      "type": "text",
      "x": 895.5775892469619,
      "y": 564.4111226399735,
      "width": 188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 852291839,
      "version": 234,
      "versionNonce": 1901058207,
      "isDeleted": false,
      "text": "Hit something?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "qTFha18sNK4dxvfrZzYt3",
      "type": "arrow",
      "x": 1149.3776719835068,
      "y": 583.8444688585065,
      "width": 104.719956777692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 806897297,
      "version": 291,
      "versionNonce": 1856947409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.719956777692,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "haWB6lA3yV32iMJxzDC5n",
      "type": "text",
      "x": 1182.7778184678818,
      "y": 541.444444444444,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 752844209,
      "version": 192,
      "versionNonce": 740912319,
      "isDeleted": false,
      "text": "Nay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "rgVSXb950ucFUOJ22e0S1",
      "type": "arrow",
      "x": 986.4443359375009,
      "y": 674.1555582682288,
      "width": 1.436918921485585,
      "height": 68.1078386601805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 896353393,
      "version": 216,
      "versionNonce": 385876657,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.436918921485585,
          68.1078386601805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NFUt68tRCyMuqx9uDzSxA",
      "type": "text",
      "x": 1003.2443237304706,
      "y": 686.955515543619,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1480006545,
      "version": 196,
      "versionNonce": 1526430943,
      "isDeleted": false,
      "text": "Yea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Eoxd0qz8k53iMJ5isawm3",
      "type": "rectangle",
      "x": 1272.5776231553818,
      "y": 534.2444932725689,
      "width": 284.7999267578125,
      "height": 108.79998779296872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 95278481,
      "version": 300,
      "versionNonce": 136193535,
      "isDeleted": false
    },
    {
      "id": "I5dnlx4DyFrB9SvLOeAkc",
      "type": "text",
      "x": 1302.777635362413,
      "y": 544.2444322374128,
      "width": 227,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947366097,
      "version": 245,
      "versionNonce": 1633061119,
      "isDeleted": false,
      "text": "This pixel has\nbackground color",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "rR7qN_8Bsrs7U3huT0anf",
      "type": "rectangle",
      "x": 857.4664510091147,
      "y": 311.33335367838504,
      "width": 258.40008544921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676542815,
      "version": 206,
      "versionNonce": 1811008113,
      "isDeleted": false
    },
    {
      "id": "B_A4UTNXNajg430rB_UBT",
      "type": "text",
      "x": 882.366658528646,
      "y": 317.7333170572913,
      "width": 201,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1436699647,
      "version": 128,
      "versionNonce": 1555763487,
      "isDeleted": false,
      "text": "Go through all\nthe objects",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "-VrnM_1xxir3XLR_rphLp",
      "type": "arrow",
      "x": 986.2665608723964,
      "y": 425.7333475748694,
      "width": 0,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212409489,
      "version": 113,
      "versionNonce": 756110417,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.79998779296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TTorlablzq3rq-qJLl8K1",
      "type": "rectangle",
      "x": 845.587140764511,
      "y": 750.5270051502039,
      "width": 463.4285016741073,
      "height": 111.6570826939175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 856680561,
      "version": 435,
      "versionNonce": 240000127,
      "isDeleted": false
    },
    {
      "id": "eSFEas3vYq7TH1Mg3zmPQ",
      "type": "text",
      "x": 867.9583914620523,
      "y": 760.5555870419454,
      "width": 422,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2141749983,
      "version": 400,
      "versionNonce": 492882815,
      "isDeleted": false,
      "text": "Calculate scattered ray\nand color/emission of this point",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "qdz_JH6ZVd0LVGjBn4cUg",
      "type": "arrow",
      "x": 991.6443481445322,
      "y": 876.5555216471346,
      "width": 0,
      "height": 71.2409543159273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 954312479,
      "version": 122,
      "versionNonce": 374510943,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2409543159273
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fmOP_CSYUD6AebIsGYKT0",
      "type": "diamond",
      "x": 846.0442504882812,
      "y": 963.5554300944002,
      "width": 296.79998779296875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004142833,
      "version": 177,
      "versionNonce": 500380689,
      "isDeleted": false
    },
    {
      "id": "_yBvUyN9vnjFY8txRGv6G",
      "type": "text",
      "x": 888.4443969726562,
      "y": 1011.9554239908846,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1079564639,
      "version": 121,
      "versionNonce": 1127649663,
      "isDeleted": false,
      "text": "Is there a ray?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "4uN6G2cKS4vTIbRIH4S8r",
      "type": "text",
      "x": 1009.9997829861131,
      "y": 1138.2443528917124,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 399905375,
      "version": 117,
      "versionNonce": 508856817,
      "isDeleted": false,
      "text": "Yea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "s9oopiVJW1TsW-Zc3xdTg",
      "type": "arrow",
      "x": 1155.1109754774325,
      "y": 1039.7999762641052,
      "width": 104.888916015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 821492337,
      "version": 140,
      "versionNonce": 109447583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.888916015625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "baohbmTma5Wjx4_KpsL4D",
      "type": "text",
      "x": 1180.7776692708358,
      "y": 995.1333231608062,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 729722289,
      "version": 84,
      "versionNonce": 334504913,
      "isDeleted": false,
      "text": "Nay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "zHaKBX0hOiW2bPf8zd3lZ",
      "type": "diamond",
      "x": 391.5554257347477,
      "y": 717.2762607150622,
      "width": 300.44447157118043,
      "height": 132.44439019097217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1310011377,
      "version": 362,
      "versionNonce": 1138802161,
      "isDeleted": false
    },
    {
      "id": "_pi9D1hlsYpCu2R9HWgtt",
      "type": "line",
      "x": 991.5554741753485,
      "y": 1118.3554911295573,
      "width": 3.555501302083485,
      "height": 82.66669379340283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 651006481,
      "version": 114,
      "versionNonce": 1790804401,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.555501302083485,
          82.66669379340283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hH4dkGSojnGAuwwmbzJv0",
      "type": "arrow",
      "x": 540.7958835411125,
      "y": 954.0623960883455,
      "width": 1.684915814176179,
      "height": 90.56401487632047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 844011953,
      "version": 271,
      "versionNonce": 1980175775,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.684915814176179,
          -90.56401487632047
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h6wcaV72MXbLW7FJcv-ue",
      "type": "text",
      "x": 463.5554392981169,
      "y": 760.3873175727014,
      "width": 157,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 165191455,
      "version": 279,
      "versionNonce": 567662545,
      "isDeleted": false,
      "text": "Max depth?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "jDN6K3nSWeB7lkecHGNZj",
      "type": "text",
      "x": 563.2221466548879,
      "y": 646.9428120930999,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 34592529,
      "version": 246,
      "versionNonce": 1894844863,
      "isDeleted": false,
      "text": "Nay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Xd2PoEpmCA26sCMq4Ywzr",
      "type": "arrow",
      "x": 386.365025111607,
      "y": 785.2284915015828,
      "width": 91.6568159823911,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 33620657,
      "version": 332,
      "versionNonce": 1918226015,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.6568159823911,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_7_oXY31yiQLR39Aet8MO",
      "type": "text",
      "x": 337.8252844432043,
      "y": 742.6887392074351,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333829585,
      "version": 268,
      "versionNonce": 674977841,
      "isDeleted": false,
      "text": "Yea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "YSUpfxSeEumcZl6noS9_D",
      "type": "rectangle",
      "x": 23.571310376364067,
      "y": 725.4189986940422,
      "width": 261.3334147135418,
      "height": 112.88879394531274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1373990655,
      "version": 396,
      "versionNonce": 135387391,
      "isDeleted": false
    },
    {
      "id": "s1BErocPzay7DwhElNhCF",
      "type": "text",
      "x": 31.126906622023967,
      "y": 740.1967629084533,
      "width": 246,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 950484799,
      "version": 419,
      "versionNonce": 492010097,
      "isDeleted": false,
      "text": "Haha you only get\ndarkness here",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "16vM5MSmrQ8VIXV3WTcJu",
      "type": "rectangle",
      "x": 1279.6665581597235,
      "y": 986.4666429307717,
      "width": 260.4445296999008,
      "height": 113.77773708767347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1660749567,
      "version": 159,
      "versionNonce": 784479807,
      "isDeleted": false
    },
    {
      "id": "9wiUqQTj8VgpU4BRWrvPE",
      "type": "text",
      "x": 1295.8491617838567,
      "y": 996.8792037721671,
      "width": 231,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1263338449,
      "version": 185,
      "versionNonce": 8800927,
      "isDeleted": false,
      "text": "There still could\nbe emitted rays",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "AL_N9mxz9PnF0Z4DANMbq",
      "type": "rectangle",
      "x": 346.17450241815527,
      "y": 966.641125972687,
      "width": 434.4126286582338,
      "height": 117.20640152219767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1487884177,
      "version": 368,
      "versionNonce": 908045489,
      "isDeleted": false
    },
    {
      "id": "-RBIqJP-4J6UxVMPW7l4Z",
      "type": "text",
      "x": 363.5793011377733,
      "y": 978.3553632463713,
      "width": 401,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1666510961,
      "version": 377,
      "versionNonce": 1932495711,
      "isDeleted": false,
      "text": "Now we get attenuation,\nscattered ray & emitted ray",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "CxtNcOV2VDPTMlSJURWWE",
      "type": "rectangle",
      "x": 789.2222493489583,
      "y": 110.35554199218751,
      "width": 388.44441731770837,
      "height": 120.88887532552087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1460277617,
      "version": 103,
      "versionNonce": 1429934495,
      "isDeleted": false
    },
    {
      "id": "VzVf1xmBmYgyaUsjUtBCw",
      "type": "text",
      "x": 806.5554741753472,
      "y": 125.91107042100714,
      "width": 364,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 86255505,
      "version": 147,
      "versionNonce": 761214289,
      "isDeleted": false,
      "text": "The recursive function\nthat calculates pixel color",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "KsGKoUcrs-QiL-OZ-rmHd",
      "type": "arrow",
      "x": 986.5429861886162,
      "y": 238.85717250279015,
      "width": 0,
      "height": 65.42135078912338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 805154289,
      "version": 42,
      "versionNonce": 426352433,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.42135078912338
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WKjgQR3eSZ4zE6JJM7c9z",
      "type": "arrow",
      "x": 543.8618891172115,
      "y": 153.15464963345656,
      "width": 232.02801218022216,
      "height": 3.3651689554432096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1655193599,
      "version": 167,
      "versionNonce": 1384602687,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.02801218022216,
          -3.3651689554432096
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kC1k8Ts5wNKGwkE2Bu01b",
      "type": "line",
      "x": 1000.1428920200889,
      "y": 1199.8000348772323,
      "width": 338.7047688023853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1366934527,
      "version": 107,
      "versionNonce": 403725759,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.7047688023853,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZtVsZgsrapkUF5Hvwq2Tk",
      "type": "arrow",
      "x": 661.8571079799102,
      "y": 1198.6570207868292,
      "width": 0,
      "height": 95.71208452417386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 795859935,
      "version": 109,
      "versionNonce": 321538975,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.71208452417386
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gCgpbnotea6JVZwxM46jW",
      "type": "text",
      "x": 382.4285365513399,
      "y": 893.2285888671868,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2107196063,
      "version": 134,
      "versionNonce": 19763647,
      "isDeleted": false,
      "text": "Scattered ray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "own-9bVA7cGm0GWeU3R2r",
      "type": "line",
      "x": 544.142874581473,
      "y": 704.9429879324781,
      "width": 0.676875659184816,
      "height": 559.724681799699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 859247409,
      "version": 135,
      "versionNonce": 1902890527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.676875659184816,
          -559.724681799699
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O5jLpQ-s847WoEYf_l2mI",
      "type": "line",
      "x": 712.069150998251,
      "y": 189.10880381769226,
      "width": 67.50227757317714,
      "height": 0.4054775369392871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 253473951,
      "version": 111,
      "versionNonce": 36584017,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.50227757317714,
          0.4054775369392871
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6FT_xglrPhLEBOHnq263F",
      "type": "arrow",
      "x": 712.142839704241,
      "y": 188.37145254952566,
      "width": 0,
      "height": 772.7181551601633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 850995825,
      "version": 118,
      "versionNonce": 506113969,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          772.7181551601633
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6LXztbAk2lXixj94Ws5RF",
      "type": "text",
      "x": 720.8571079799129,
      "y": 863.8001395089284,
      "width": 82,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1659052657,
      "version": 212,
      "versionNonce": 1275395857,
      "isDeleted": false,
      "text": "Color of\nthis ray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "66xt8L8Qabw2gaHusxoML",
      "type": "rectangle",
      "x": 252.71456473214346,
      "y": 1233.7999128069205,
      "width": 606.8571254185268,
      "height": 86.85712541852672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 809336767,
      "version": 269,
      "versionNonce": 1047240319,
      "isDeleted": false
    },
    {
      "id": "D3PDYmVzrS8RmChX23hdP",
      "type": "text",
      "x": 279.9287196568092,
      "y": 1250.9428309849372,
      "width": 556,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 361550399,
      "version": 140,
      "versionNonce": 1159820287,
      "isDeleted": false,
      "text": "emitted + attenuation * scattered-color",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "QotdBSDKUoyfjvRsUb3Gi",
      "type": "arrow",
      "x": 537.2857491629463,
      "y": 1104.6571951729911,
      "width": 0,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1368487583,
      "version": 44,
      "versionNonce": 920887857,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.28567940848211
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "opjaujrEbYwtqwaVVaiP6",
      "type": "arrow",
      "x": 1185.999860491072,
      "y": 173.657177734375,
      "width": 134.82944333792807,
      "height": 2.7335361514240617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 462301393,
      "version": 145,
      "versionNonce": 166645617,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.82944333792807,
          -2.7335361514240617
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C3FaV8zTwILYAN_wRnxxE",
      "type": "text",
      "x": 1210.785714285713,
      "y": 100.94283098493304,
      "width": 82,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1826027679,
      "version": 108,
      "versionNonce": 980622097,
      "isDeleted": false,
      "text": "Color of\nthis ray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "b5PU503uL3y7Ams7d3t_I",
      "type": "rectangle",
      "x": 1333.4285365513383,
      "y": 101.22866734095976,
      "width": 254.85717773437494,
      "height": 144.00006975446428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1836757407,
      "version": 161,
      "versionNonce": 1495703057,
      "isDeleted": false
    },
    {
      "id": "31y6C_XCQ2Fyi7OjUH5aF",
      "type": "text",
      "x": 1350.214250837054,
      "y": 106.3716639927456,
      "width": 223,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1570718879,
      "version": 198,
      "versionNonce": 1421013745,
      "isDeleted": false,
      "text": "Assemble all the\nray colors\ninto an image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 120
    },
    {
      "id": "PbA8HNWwwUCcdOVMQCHPG",
      "type": "arrow",
      "x": 1460.514404296875,
      "y": 91.79999128069193,
      "width": 0,
      "height": 66.00815456930016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001625905,
      "version": 97,
      "versionNonce": 1601438225,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.00815456930016
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K80R-Jw82zIlusBK8afps",
      "type": "rectangle",
      "x": 1362.000139508927,
      "y": -59.19998256138399,
      "width": 187.42850167410737,
      "height": 78.85720389229908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1666056735,
      "version": 185,
      "versionNonce": 691478001,
      "isDeleted": false
    },
    {
      "id": "dxlD1-F5PyFUTozFQb5E0",
      "type": "text",
      "x": 1417.500156947544,
      "y": -45.77142857142857,
      "width": 81,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 686622449,
      "version": 126,
      "versionNonce": 1428101599,
      "isDeleted": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "YnPFyPVu5m5f5hBtDguBo",
      "type": "rectangle",
      "x": 470.85733468191984,
      "y": -311.62846243722163,
      "width": 331.42848423549106,
      "height": 113.14287458147322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 505314545,
      "version": 817,
      "versionNonce": 435966801,
      "isDeleted": false
    },
    {
      "id": "1gEj9S5qISCyI6ss7YAnA",
      "type": "text",
      "x": 487.21446010044656,
      "y": -299.62848859514554,
      "width": 301,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1550830815,
      "version": 715,
      "versionNonce": 1361184319,
      "isDeleted": false,
      "text": "Go through everything\na couple of times",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "gFRUmzlQBSGhCRv4JPQrr",
      "type": "line",
      "x": 581.2857317243298,
      "y": -180.0571690150671,
      "width": 0,
      "height": 139.42858014787942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 570976113,
      "version": 90,
      "versionNonce": 1305868607,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.42858014787942
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LQ2imFMkHPpA7jpgWOEHI",
      "type": "arrow",
      "x": 375.57170758928555,
      "y": -253.1999346051897,
      "width": 82.37915953546764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1444443089,
      "version": 190,
      "versionNonce": 1318568241,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.37915953546764,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K5fdxVcisvoTm0mu0K_AW",
      "type": "arrow",
      "x": 819.0001395089262,
      "y": -255.62846243722072,
      "width": 91.38854005837004,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 189887313,
      "version": 338,
      "versionNonce": 1487201887,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.38854005837004,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vsuIgsPfkqGwrfqkbUVKs",
      "type": "rectangle",
      "x": 916.1432582310272,
      "y": -298.7712193080355,
      "width": 350.8571079799108,
      "height": 81.14283970424113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 872893503,
      "version": 358,
      "versionNonce": 491418385,
      "isDeleted": false
    },
    {
      "id": "aSL8eyJQXr_DKINTdu0ok",
      "type": "text",
      "x": 930.2860107421866,
      "y": -279.056981549944,
      "width": 314,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 713547103,
      "version": 377,
      "versionNonce": 152486527,
      "isDeleted": false,
      "text": "Average all the images",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "DZrexx5MF0BkNBMpcy0_v",
      "type": "arrow",
      "x": 1280.7145298549085,
      "y": -257.4856096540176,
      "width": 95.16224421784273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1075692447,
      "version": 364,
      "versionNonce": 1250683121,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16224421784273,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-mw7o7lmzUofrT2fnbtRz",
      "type": "rectangle",
      "x": 1391.1429617745498,
      "y": -308.91422467912946,
      "width": 258.28560965401766,
      "height": 98.28569684709817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1331414783,
      "version": 269,
      "versionNonce": 1664621215,
      "isDeleted": false
    },
    {
      "id": "c8Rf6o9V3Vxxrfdi8DjZZ",
      "type": "text",
      "x": 1445.7143903459764,
      "y": -284.62849731445283,
      "width": 148,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1599479935,
      "version": 276,
      "versionNonce": 535012049,
      "isDeleted": false,
      "text": "Final image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "inLpoB3Ykl8xve5xShy7b",
      "type": "line",
      "x": 1459.1428920200888,
      "y": -65.57143816266745,
      "width": 0,
      "height": 68.85043170542593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 235729535,
      "version": 154,
      "versionNonce": 216326929,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.85043170542593
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mBK9O2cv3Yc726mXNsPBn",
      "type": "line",
      "x": 1460.9818101656017,
      "y": -132.20000000000005,
      "width": 763.5532038597977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492733393,
      "version": 170,
      "versionNonce": 952369535,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -763.5532038597977,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W9NiDANFRpQqmW8XJwCD4",
      "type": "arrow",
      "x": 698.5713588169644,
      "y": -129.91427699497768,
      "width": 0,
      "height": 53.71429443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 285387007,
      "version": 27,
      "versionNonce": 2145812191,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.71429443359375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}